validationQuery=SELECT 1
jdbc_driver = com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/jspma1do6?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
jdbc_username=root
jdbc_password=52780

#jdbc_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=jspma1do6
#jdbc_username=sa
#jdbc_password=123456

